{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Lista5/lib/jackson-annotations-2.15.2.jar",
        "Lista5/lib/jackson-core-2.15.2.jar",
        "Lista5/lib/jackson-databind-2.15.2.jar",
        "Lista5/lib/jackson-dataformat-xml-2.15.2.jar",
        "Lista5/lib/stax2-api-4.2.1.jar",
        "Lista5/lib/woodstox-core-6.5.1.jar"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic"
}